# Reto_SmartTalent

./: build.gradle  data.xlsx  settings.gradle
src/main/java/drivers/: WebDriversSetup.java
src/main/java/interactions/: ExplicitWait.java  SelectList.java
src/main/java/models/: LoginData.java  UsersLoombokData.java
src/main/java/questions/: FillForm.java  ValidateMessage.java
src/main/java/tasks/: DoTheLogin.java  FillForm.java
src/main/java/userinterfaces/: FillForm.java  LoginPage.java
src/main/java/utils/: ExcelDatatable.java  GlobalData.java
src/test/java/runners/: connect_appointmentLoginRunner.java  fill_formRunner.java
src/test/java/stepdefinitions/: connect_appointmentLoginStepDefinition.java  fill_formStepDefinition.java
src/test/resources/features/: connect_appointment.feature  fillform.feature
